<html>

<head>
    <style>
        /*! Typebase.less v0.1.0 | MIT License */
        /* Setup */
        html {
            /* Change default typefaces here */
            font-family: serif;
            font-size: 137.5%;
            -webkit-font-smoothing: antialiased;
        }

        /* Copy & Lists */
        p {
            line-height: 1.5rem;
            margin-top: 1.5rem;
            margin-bottom: 0;
        }

        ul,
        ol {
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
        }

        ul li,
        ol li {
            line-height: 1.5rem;
        }

        ul ul,
        ol ul,
        ul ol,
        ol ol {
            margin-top: 0;
            margin-bottom: 0;
        }

        blockquote {
            line-height: 1.5rem;
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
        }

        /* Headings */
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            /* Change heading typefaces here */
            font-family: sans-serif;
            margin-top: 1.5rem;
            margin-bottom: 0;
            line-height: 1.5rem;
        }

        h1 {
            font-size: 4.242rem;
            line-height: 4.5rem;
            margin-top: 3rem;
        }

        h2 {
            font-size: 2.828rem;
            line-height: 3rem;
            margin-top: 3rem;
        }

        h3 {
            font-size: 1.414rem;
        }

        h4 {
            font-size: 0.707rem;
        }

        h5 {
            font-size: 0.4713333333333333rem;
        }

        h6 {
            font-size: 0.3535rem;
        }

        /* Tables */
        table {
            margin-top: 1.5rem;
            border-spacing: 0px;
            border-collapse: collapse;
        }

        table td,
        table th {
            padding: 0;
            line-height: 33px;
        }

        /* Code blocks */
        code {
            vertical-align: bottom;
        }

        /* Leading paragraph text */
        .lead {
            font-size: 1.414rem;
        }

        /* Hug the block above you */
        .hug {
            margin-top: 0;
        }
    </style>
</head>

<body>
    <div style="max-width:800px; margin: 0 auto">
        <h3>A Very German Idea of Freedom: Nude Ping-Pong, Nude Sledding, Nude Just About Anything</h3>

        <div style="text-align: center; margin: 30px 0 30px 0">
            <div style="margin: 8px 0 8px 0">
                <em>Audio Engine A</em>
            </div>
            <div>
                <audio controls src="azure.wav">
                    Your browser does not support the
                    <code>audio</code> element.
                </audio>
            </div>
            <div style="margin: 8px 0 8px 0"> <em>Audio Engine B</em>
            </div>
            <div>
                <audio controls src="polly.mp3">
                    Your browser does not support the
                    <code>audio</code> element.
                </audio>
            </div>

            <div style="margin: 8px 0 8px 0"> <em>Audio Engine C</em>
            </div>
            <div>
                <audio controls src="ibm.wav">
                    Your browser does not support the
                    <code>audio</code> element.
                </audio>
            </div>
        </div>

        <p>by Katrin Bennhold in Berlin, Germany. August 31st, 2019.</p>

        <p>The first time Michael Adamski saw his mother-in-law naked it was awkward. But it wasn’t as awkward as seeing
            his
            boss naked.</p>

        <p>
            Mr. Adamski, a police officer in Berlin who investigates organized crime, first started going to a nudist
            camp
            at a
            lake outside Berlin after he met his wife, whose family owned a cabin there.
        </p>

        <p>
            One weekend, when he had just about gotten used to stripping in front of his in-laws, he bumped into the
            highest-ranking colonel in his precinct — who promptly challenged him to a game of table tennis. They have
            been
            on
            first-name terms ever since.
        </p>

        <p>
            “Once you’ve played Ping-Pong with someone naked, you can’t call them ‘colonel’ anymore,” Mr. Adamski said
            as he
            prepared to join a triathlon where the swimming and running portions of the race were naked. “Nudity is a
            great
            leveler.”
        </p>

        <p>
            Germans love to get naked. They have been getting naked in public for over a hundred years, when early
            naturists
            rebelled against the grime of industrialization and then the mass slaughter of World War I.
        </p>

        <p>
            “Free body culture” — basically bathing the whole body in water and sunlight while preferably also doing
            some
            exercise — became the battle cry for a healthy, harmonious lifestyle and an antidote to a destructive
            modernity.
        </p>

        <p>
            Mr. Adamski’s camp, founded in 1921, was the first licensed nudist club on a lakeside in the country. Nearly
            100
            years later, entire stretches of German waterfronts are designated as nudist beaches. There is a nudist
            hiking
            trail. There are sporting events from nude yoga to nude sledding. German saunas are mixed and naked. People
            regularly take their clothes off on television, too.
        </p>

        <p>
            To a relative newcomer, like my British husband, all this nudity can be disconcerting. When I took him to a
            sauna a
            short drive south of Berlin the other day, he didn’t know where to look.
        </p>

        <p>
            Naked bodies floated on top of the water in the saline pool and lounged on submerged seats around the pool
            bar.
            They
            lined up for ice cream in the garden area, wearing only flip flops and sun hats and in one case a T-shirt
            (but
            no
            pants).
        </p>

        <p>
            Just when we thought we had seen it all, it was time for Zumba in the main pool. Naked.
        </p>

        <p>
            I knew I had to write something about naked Germans when I happened upon a whole field of them sunbathing on
            my
            way
            to work. This was in the Tiergarten, Berlin’s equivalent of Central Park, which runs adjacent to the office
            of
            Chancellor Angela Merkel, herself a longstanding sauna fan.
        </p>

        <p>
            One story Germans love telling about Ms. Merkel is that the night the Berlin Wall fell, she stuck to her
            weekly
            sauna appointment before heading across to the West for a taste of freedom.
        </p>

        <p>
            Maybe that’s because in Germany getting naked has itself quite a lot to do with fighting repression.
        </p>

        <p>
            “It’s all about freedom,” said John C. Kornblum, a former United States ambassador to Germany, who has lived
            here on
            and off since the 1960s, and was once shouted at by a naked German for not taking off his swimming shorts in
            a
            whirlpool.
        </p>

        <p>
            “Germans are both afraid of freedom and deeply desire it,” Mr. Kornblum said. “But hierarchy and rules are
            so
            embedded that direct political or social dissonance is simply not thinkable.”
        </p>

        <p>
            “When people walk down the beach naked, it allows them to feel a little rebellious,” he said.
        </p>

        <p>
            The Nazis tried to root out nudism, and so did the Communists, briefly. To no avail.
        </p>

        <p>
            A lot of Germans don’t get naked in public, but nudists are ubiquitous enough that the practice has entered
            the
            national psyche.
        </p>
        <p>
            “Most Germans find it totally normal to be naked in the sauna, see bare breasts on the beach and naked
            children
            in
            the paddling pool,” said Prof. Maren Möhring, a cultural historian and nudism expert at Leipzig University.
        </p>
        <p>Although there are nudists around the world, no other country has developed a mass nudist movement, Professor
            Möhring said. “It is a German exception,” she said.</p>
        <p>And when someone, somewhere, tries to change the taboo against nudity, that person is likely German,
            Professor
            Möhring added.</p>
        <p>The first nudist congress in New York was organized by a German immigrant, she said. German nudists also
            tried to
            colonize pockets of South America.</p>
        <p>It’s not just my husband and a lot of Americans who struggle with nudity.</p>
        <p>A few years ago, the German beach resort of Ahlbeck on the Baltic Sea agreed to move its nudist beach 200
            meters
            westward, away from the border with Poland — “to stop irritating Polish beach goers,” explained Karina
            Schulz of
            the
            local tourism board. In theory the border was invisible after Poland joined the European Union. In practice
            there
            was a neat divide between (Polish) swimwear and (German) skin.</p>
        <p>One key to Germany’s relaxed attitude toward nudity, said Professor Möhring, is that from the start nudism
            was
            sold
            as something utterly asexual. Bikinis, the argument went, sexualize the body. “Nudism is about the cult of
            the
            natural,” she explained.</p>
        <p>Or as Stefan Wolle put it: “It’s the most unerotic thing in the world.” Mr. Wolle helped curate an
            installation
            about nudism at the D.D.R. Museum in Berlin, which features exhibitions about life under Communism in the
            Deutsche
            Demokratische Republik, as East Germany was known.</p>
        <p>Being bombarded daily with often-photoshopped images of models’ bodies in social media posts and ads, it was
            an
            eye-opener for me to hang out with a cross-section of naked people in the real world. As my husband remarked
            in
            the
            sauna: “The perfect body does not exist.”</p>
        <p>At the same time, all those naked Germans I encountered while writing this article appeared happy and
            unselfconscious.</p>
        <p>On the Baltic coast one recent morning, I asked Tina Müller, a 39-year-old mother of two, why she felt the
            urge
            to
            get naked. She promptly returned the question: “Why do you feel the urge to wear a wet and clingy bathing
            suit?”
        </p>
        <p>When you swim naked, she patiently explained: “It tingles on the skin. You feel every movement of the waves,
            every
            gust of wind directly on your skin. You feel your whole body. You feel alive, you feel free.”</p>
        <p>Suddenly, I was the one who felt self-conscious.</p>
        <p>Further down the beach, Gert Ramthun, an 80-year-old veteran nudist with snow-white hair and not a tan line
            in
            sight, said he started coming to Prerow, Germany’s most storied nudist beach, in the 1950s. The parties in
            those
            days — dress code: shell necklace only, please — were legendary, he said.</p>
        <p>And those beach parties were one reason the Communist regime formally outlawed nudism for two years — before
            giving
            up and eventually even encouraging the practice as proof of how much more liberated life under Communism was
            compared to the prudish, capitalist West.</p>
        <p>“It was a kind of ersatz freedom but it was still precious,” Mr. Ramthun said.</p>
        <p>There is evidence group nudity has beneficial effects on body image and well-being. “Nudism makes us
            happier,”
            concluded Dr. Keon West, a psychology professor at the University of London, who conducted a 2017 survey of
            850
            British people on the subject.</p>
        <p>Outside of designated clothing-optional areas, public nudity is treated as a petty offense in Germany,
            punishable
            with fines up to 1,000 euros. But legal precedent has de facto legalized nudity near a beach; and nudity in
            nature
            is tolerated as long as no one complains, which rarely happens.</p>
        <p>Some worry that Germany’s nudist tradition is slowly going out of fashion, not least because of the
            widespread
            use
            of smartphone cameras and the popularity of photo-sharing sites like Instagram.</p>
        <p>“Many younger people don’t want to get naked because they don’t want to be on the internet the next day,” Ms.
            Möhring said.</p>
        <p>Formal membership numbers in nudist clubs have halved since the end of Communism to about 32,000, but
            Christian
            Utecht, president of the Association of Free Body Culture for Berlin and Brandenburg, said the numbers are
            rising
            again — especially as young families rediscover nudism and the egalitarianism it offers.</p>
        <p>“When you get to know people naked, all that status stuff ceases to matter,” said Mr. Adamski, the police
            officer.
            “You stop paying attention to how expensive their suit is or what brand their sneakers are.”</p>
        <p>So much so that when Mr. Adamski ran into a fellow nudist in the city center the other day he did not
            recognize
            him,
            because, “He was wearing clothes.”</p>
        <p>Christopher F. Schuetze contributed reporting.</p>
        <p>A version of this article appears in print on Sept. 1, 2019, Section A, Page 6 of the New York edition with
            the
            headline: A Desire to Be Free, and Not Just From Clothes.</p>
    </div>
</body>

</html>
